name: weather_lookup
title: weather_lookup
username: nick_strayer
account: nick_strayer
server: connect.rstudioservices.com
hostUrl: https://connect.rstudioservices.com/__api__
appId: 1499
bundleId: 61285
url: https://connect.rstudioservices.com/explore_your_weather/
when: 1614964221.56332
lastSyncTime: 1614964221.56333
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data/gather_station_info.R|data/grab_data_scratch.R|data/zip_code_database.csv|tests/mytest-current/001.json|tests/mytest-current/001.png|tests/mytest-current/002.json|tests/mytest-current/002.png|tests/mytest.R
